# uper

./: LICENSE
doc/rip/: Requirement_and_Implementation_Plan.md  Requirement_and_Implementation_Plan_-_Phase_One_Authentication_Module.md
src/backend/dotnet/: Directory.Packages.props  Makefile  uperapi.sln
src/backend/dotnet/Uper.Api/: Uper.Api.csproj  WeatherForecast.cs
src/backend/dotnet/Uper.Api/Controllers/: UperController.cs
src/backend/dotnet/Uper.Api/Properties/: launchSettings.json
src/backend/dotnet/Uper.Backend.Api/: Uper.Backend.Api.csproj  Uper.Backend.Api.http
src/backend/dotnet/Uper.Backend.Api/Controllers/: UperController.cs  WeatherForecastController.cs
src/backend/dotnet/Uper.Backend.Common/: ConfigurationExtension.cs  Uper.Backend.Common.csproj
src/backend/dotnet/Uper.Backend.Domain/Abstraction/Repository/: IRepository.cs
src/backend/dotnet/Uper.Backend.Domain/Abstraction/Repository/Common/: ISqlGenerator.cs
src/backend/dotnet/Uper.Backend.Domain/Request.Dto/: CreateUpdateDto.cs
src/backend/dotnet/Uper.Backend.IntegrationTest.Turso/: TursoClientTest.cs  TursoRepositoryTests.cs  Uper.Backend.IntegrationTest.Turso.csproj  UperControllerIntegrationTest.cs
src/backend/dotnet/Uper.Backend.IntegrationTest.Turso/Tools/: Configuration.cs  TestAuthHandler.cs  TestHelper.cs  Util.cs
src/backend/dotnet/Uper.Backend.Repository.Common/: Services.cs  SqlExtension.cs  SqlGenerator.cs  Uper.Backend.Repository.Common.csproj
src/backend/dotnet/Uper.Backend.Repository.Turso/: Dto.cs  Services.cs  TursoClient.cs  TursoRepository.cs  TursoResponseParser.cs  Uper.Backend.Repository.Turso.csproj
src/backend/dotnet/Uper.Backend.UnitTest/: Uper.Backend.UnitTest.csproj
src/backend/dotnet/Uper.Backend.UnitTest/Uper/Backend/Domain/Request/Dto/: DeSerilization.cs
src/backend/dotnet/Uper.Backend.UnitTest/Uper/Backend/Repository/Common/: SqlGeneratorTest.cs
src/backend/dotnet/Uper.Common/: ConfigurationExtension.cs  Uper.Common.csproj
src/backend/dotnet/Uper.Domain/Abstraction/Repository/: IRepository.cs
src/backend/dotnet/Uper.Domain/Abstraction/Repository/Common/: ISqlGenerator.cs
src/backend/dotnet/Uper.Domain/Request.Dto/: CreateUpdate.cs  CreateUpdateDto.cs
src/backend/dotnet/Uper.IntegrationTest.Turso/: TursoClientTest.cs  TursoRepositoryTests.cs  Uper.IntegrationTest.Turso.csproj  UperControllerIntegrationTest.cs
src/backend/dotnet/Uper.IntegrationTest.Turso/Tools/: Configuration.cs  TestAuthHandler.cs  TestHelper.cs  Util.cs
src/backend/dotnet/Uper.Repository.Common/: Services.cs  SqlExtension.cs  SqlGenerator.cs  Uper.Repository.Common.csproj
src/backend/dotnet/Uper.Repository.Turso/: Dto.cs  Services.cs  TursoClient.cs  TursoRepository.cs  TursoResponseParser.cs  Uper.Repository.Turso.csproj
src/backend/dotnet/Uper.Repository.Turso/Dto/: Statement.cs
src/backend/dotnet/Uper.UnitTest/: Uper.UnitTest.csproj
src/backend/dotnet/Uper.UnitTest/Uper.Domain.Request.Dto/: DeSerilization.cs
src/backend/dotnet/Uper.UnitTest/Uper/Domain/Request/Dto/: DeSerilization.cs
src/backend/dotnet/Uper.UnitTest/Uper/Repository/Common/: SqlGeneratorTest.cs
src/client/dotnet/: uperclient.sln
src/client/dotnet/Uper.Client.Domain/: IEntity.cs
src/client/dotnet/Uper.Client.Domain/Abstraction/: IUperClient.cs
src/client/dotnet/Uper.Client.Http/: Uper.Client.Http.csproj  UperClient.cs
