<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Uper.Backend.Common/Uper.Backend.Common.csproj" />
    <ProjectReference Include="../Uper.Backend.Domain/Uper.Backend.Domain.csproj" />
    <ProjectReference Include="../Uper.Backend.Repository.Common/Uper.Backend.Repository.Common.csproj" />
  </ItemGroup>

</Project>
